@font-face {
    font-family: "grozelregular";
    src: url("fonts/grozel-webfont.woff2") format("woff2"), url("fonts/grozel-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "anime-ace";
    src: url("fonts/anime-ace.ttf") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --title-font: "grozelregular";
    --text-border: -1px 0px 0 #000, 1px 5px 0 #000, 5px -1px 0 #000, -1px -1px 0 #000;
}

body {
    font-family: "anime-ace", sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.7;
    color: #843c0b;
    background-color: #f4b183;
}

ul,
li,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1560px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

main {
    position: relative;
    z-index: 2;
}

.lg-none {
    display: none;
}

@media screen and (max-width: 992px) {
    .lg-none {
        display: block;
    }
}

.text-anchor {
    text-decoration: none;
    color: #d36b02;
    transition: 0.3s;
}

.text-anchor:hover {
    color: #522609;
}

.header {
    position: relative;
    z-index: 98;
}

.bg-effect {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 50% at 50% 50%, #e2b991 0%, #ef9c64 100%);
}

.cpb-6 {
    padding-bottom: 80px;
}

.cpy-6 {
    padding: 80px 0;
}

.cpy-5 {
    padding: 60px 0;
}

.cpb-5 {
    padding-bottom: 60px;
}

.cpy-8 {
    padding-top: 80px;
    padding-bottom: 60px;
}

.cpt-5 {
    margin-top: 50px;
}

.video-gifs {
    width: 100%;
}


/* ====================navigation=============/ */

.header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation-menu {
    display: flex;
    align-items: center;
    width: 100%;
}

ul.manu-ul {
    display: flex;
    align-items: center;
}

.social-sec {
    display: flex;
    align-items: center;
}

ul.social-ul {
    display: flex;
    align-items: center;
}

ul.social-ul li {
    margin: 5px;
    transition: 0.3s;
}

a.nav-link {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    padding: 0 26px;
}

.wallet-btn {
    margin-left: 40px;
}

.header {
    padding: 35px 0;
}

.wallet-link {
    background: #502b00;
    padding: 12px 25px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 33px;
    font-size: 18px;
    cursor: pointer;
    display: block;
    transition: 0.3s;
}

.close-btn {
    display: none;
    cursor: pointer;
    margin-top: 12px;
    margin-right: 12px;
}

.nav-btn {
    display: none;
    cursor: pointer;
}

.nav-btn svg {
    margin-top: 24px;
    margin-right: 24px;
}


/* ========================== hero section design ===================== */

.hero-content img {
    width: 100%;
}


/* ================== rarity ====================== */

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-family: var(--title-font);
}

.section-title h2 {
    font-size: 50px;
}

.rarity-content {
    text-align: center;
    margin-top: 30px;
}

.rarity-icon-area {
    position: absolute;
    top: 50px;
    margin-left: 35px;
}

.rarity {
    position: relative;
}

.un-grid {
    width: 100%;
}

.un-grid td:nth-of-type(5) {
    margin-left: 50px;
}


/* ====================== tratis =================== */

.centered-txt {
    text-align: center;
    max-width: 1000px;
    margin: auto;
    margin: 32px auto 52px auto;
}

.sec-content {
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: justify;
}

.sec-content h4 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

.tratis-img img {
    width: 100%;
}

.tratis-content {
    display: flex;
    align-items: center;
    height: 100%;
}

.display-img img {
    width: 100%;
}

.display-content {
    height: 100%;
    display: flex;
    align-items: center;
}

.cat-table tbody tr td {
    text-align: center;
}


/* ==================marqu============== */

.marque-A {
    transform: rotate(-7deg) scale(1.05);
    background: #ffffdd;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    color: #5d3001;
    font-family: var(--title-font);
    position: absolute;
    left: 0;
    right: 0;
}

.wrapper {
    overflow: hidden;
}

.marque-B {
    transform: rotate(7deg) scale(1.05);
    background: #a35300;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-family: var(--title-font);
    position: absolute;
    left: 0;
    right: 0;
}

.animate-m {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 200px;
}

.overlay {
    --gradient-color: none !important;
}

.cat-img {
    text-align: center;
}

.cat-img img {
    max-width: 90%;
}


/* ====================grid layer================== */

.grid-layer-5 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}


/* ================grid 9=============== */

.grid-layer-9 {
    display: grid;
    grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    grid-column-gap: 2%;
}

.grid-layer-9 .gird-item-9:nth-of-type(even) {
    margin-top: 100px;
}


/* ================footer================== */

.footer-content {
    text-align: center;
    margin-bottom: 30px;
}

.footer-social {
    justify-content: center;
    display: flex;
}

a.dev-link img {
    width: 50px;
    margin: 10px;
}

a.dev-link {
    color: #272525;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

a.dev-link:hover {
    color: #fff;
}

.footer .logo-link {
    display: block;
    margin-bottom: 30px !important;
}

a.logo-link img {
    width: 120px;
    /* padding: 10px; */
}

.footer-social {
    margin-bottom: 30px;
}

.footer-des {
    font-size: 16px;
}


/* ================table border============ */

.table-bordered> :not(caption)>* {
    border-width: 1px 0;
    border-color: #000;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: #000;
}

.align-center {
    margin-left: 60px;
}

.cat-list {
    margin-bottom: 30px;
}

.trait-img {
    position: absolute;
    top: 0;
    right: 0;
}

.trait {
    position: relative;
}

.trait-3 {
    position: absolute;
    top: 0;
    right: 0;
}

.trait-1 {
    position: absolute;
    top: 10%;
    left: 0;
}

.trait-1-alt {
    position: absolute;
    top: 50%;
}

.traibe-1 {
    position: absolute;
    top: -7%;
    right: 0;
}

.traibe-2 {
    position: absolute;
    top: 50%;
    left: 0;
}

.fur-a {
    position: absolute;
    top: 10%;
    right: 0;
}

.fur-b {
    position: absolute;
    top: 50%;
    left: 0;
}

.stuid-a {
    position: absolute;
    left: 0;
    top: 30%;
}

.stuid-b {
    position: absolute;
    top: 0;
    right: 0;
}

.fit-3 {
    position: absolute;
    left: 0;
    top: 50%;
}

.sec-title img {
    max-width: 100%;
}

.wallet-link:hover {
    color: #f4b183;
}

td {
    height: 50px !important;
}

li.manu-list a {
    text-decoration: none;
}


/* =======================mobile desgn-===================== */

.item-img img {
    width: 100%;
    margin-bottom: 20px;
}

.mobile-item {
    display: none;
}


/* ===================inner page ============== */

.sec-inner-content p {
    margin-bottom: 30px;
}

.sec-inner-content {
    margin-top: 50px;
    margin-right: 100px;
    text-align: justify;
}

.hit-des {
    text-align: justify;
}

.hit-min-text p {
    font-weight: 600;
    color: #5e3001;
    font-size: 23px;
}

.hit-des p {
    margin-bottom: 20px;
}

.hit-min-text {
    margin-bottom: 20px;
}

.banner-img img {
    width: 100%;
}

a.nav-link:hover {
    color: #e55f05;
}

.marquee {
    padding: 0px 5px;
}

.all-menu {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* position: relative; */
}


/* =================collection--------------- */

.table-color {
    background: #fff;
    border-color: #fff;
}

thead.thead-dar.collection-tableh-head {
    background: #ed7d31;
    color: #fff;
    text-align: center;
}

tbody.collection-table-body {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #2e2e2e;
}

h3.m-title {
    color: #d36b02;
    font-weight: 700;
}

.collection-table {
    padding: 60px 0;
}

tr.bg-a {
    background: #f8d7cd;
}

tr.bg-b {
    background: #fcece8;
}

.collection-content {
    text-align: center;
}

.team-info {
    text-align: center;
    color: #5e3001;
    margin-top: 20px;
}

.name h3 {
    font-weight: 600;
    font-size: 26px;
}

.name {
    margin-bottom: 13px;
}

h3.l-title {
    font-size: 50px;
    color: #5d3001;
    margin: 20px 0;
}

.speacial-area img {
    width: 100%;
}

.sec-m-title img {
    max-width: 90%;
}

.hit-img img {
    max-width: 100%;
}

.section-title img {
    max-width: 90%;
}

.gallery-img img {
    width: 100%;
}

.l-none {
    display: none;
}

.wallet-link:hover {
    transform: scale(1.1);
}

ul.social-ul li:hover {
    transform: translateY(-10px);
}


/* ============================mint======================= */

.mint-content {
    text-align: center;
    color: #fff;
    margin-bottom: 70px;
}

h3.sm-title {
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0;
}

h3.sm-title span {
    color: #d36b02;
}

.mint-form {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #000;
    padding: 4px 10px;
}

.value-show {
    width: 150px;
    font-weight: 600;
    font-size: 26px;
    color: #d36b02;
}

span.value-btn {
    width: 40px;
    height: 40px;
    background: #d36b02;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

span.power-value-btn {
    width: 50px;
    height: 50px;
    background: #fff;
    margin: 5px;
    font-size: 25px;
    color: #d36b02;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.power-value {
    display: flex;
    align-items: center;
}

.mint-input-area {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

span.power-value-btn {
    width: 50px;
    height: 50px;
    background: #fff;
    margin: 5px;
    font-size: 25px;
    color: #d36b02;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.mint-btn:hover {
    transform: scale(1.1);
}

span.power-value-btn:hover {
    background: #d36b02;
    color: #fff;
}

.power-value {
    display: flex;
    align-items: center;
}

.mint-btn {
    display: inline-block;
    background: #d36b02;
    color: #fff;
    padding: 8px 30px;
    font-weight: 600;
    border: 5px solid #fff;
    cursor: pointer;
    transition: 0.3s;
    text-transform: uppercase;
}

.mint-title img {
    width: 70%;
}

img.mint-tow {
    width: 250px;
    position: absolute;
    left: 0;
    bottom: 0;
}

img.mint-one {
    width: 250px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.mint-footer {
    position: relative;
}


/*********** Custom Styles ************/

.header ul.social-ul {
    margin-left: 26px;
}

.hero {
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 1), rgba(244, 177, 131, 0));
}

.hero::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 200px;
    background: linear-gradient(rgba(244, 177, 131, 0), rgba(244, 177, 131, 1));
}

.cs-page-banner-1 {
    position: relative;
    margin: 60px 0px;
}

.cs-page-banner-1::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 1), rgba(244, 177, 131, 0));
}

.cs-page-banner-1::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 0), rgba(244, 177, 131, 1));
}

.cs-page-banner-2 {
    position: relative;
}

.cs-page-banner-2::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 1), rgba(244, 177, 131, 0));
}

.cs-page-banner-2::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 0), rgba(244, 177, 131, 1));
}

.cs-page-banner-3 {
    position: relative;
}

.cs-page-banner-3::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 1), rgba(244, 177, 131, 0));
}

.cs-page-banner-3::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(244, 177, 131, 0), rgba(244, 177, 131, 1));
}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 992px) {
    .sec-inner-content {
        margin: 0;
    }
    .inner-img img {
        width: 100%;
    }
    h3.l-title {
        font-size: 30px;
    }
    .hit-min-text p {
        font-size: 16px;
    }
    .l-none {
        display: block;
        text-align: center;
        margin: auto;
    }
    .mint-footer {
        display: none;
    }
    .mint-content {
        margin-bottom: 0px;
    }
}

@media screen and (max-width: 700px) {
    .cs-page-banner-2::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background: linear-gradient(rgba(244, 177, 131, 1), rgba(244, 177, 131, 0));
    }
    .cs-page-banner-2::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background: linear-gradient(rgba(244, 177, 131, 0), rgba(244, 177, 131, 1));
    }
    .hero::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background: linear-gradient(rgba(244, 177, 131, 1), rgba(244, 177, 131, 0));
    }
    .hero::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        background: linear-gradient(rgba(244, 177, 131, 0), rgba(244, 177, 131, 1));
    }
}

@media screen and (max-width: 550px) {
    .name h3 {
        font-size: 18px;
    }
    h3.l-title {
        font-size: 20px;
    }
    h3.m-title {
        font-size: 16px;
    }
}

@media screen and (max-width: 500px) {
    .mint-input-area {
        display: block;
    }
    .power-value {
        justify-content: center;
        margin-top: 10px;
    }
    h3.sm-title {
        font-size: 20px;
        font-weight: 700;
        margin: 15px 0;
    }
}

@media screen and (max-width: 500px) {
    .hero::before,
    .cs-page-banner-2::before,
    .cs-page-banner-2::after,
    .cs-page-banner-1::after {
        display: none;
    }
}

.logo.desktop {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    z-index: -1;
}

.mobile-header {
    display: none;
}

.footer {
    padding-top: 100px;
}

@media screen and (max-width: 1200px) {
    .desktop-header {
        display: none;
    }
    .mobile-header {
        display: flex;
    }
    .logo.desktop {
        position: relative;
        display: block;
    }
    .hero::after {
        display: none;
    }
    .nav-btn svg {
        margin-top: 0;
        margin-right: 0;
    }
    .footer {
        padding-top: 0px;
    }
}

@media screen and (max-width: 600px) {
    a.dev-link {
        color: #272525;
        text-decoration: none;
        font-weight: 600;
        transition: 0.3s;
        display: block;
    }
    a.dev-link img {
        width: 35px;
        margin: 10px;
    }
}

.dev-link a {
    color: #272525;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.sec-m-title {
    text-align: center;
}

.inner-img {
    height: 100%;
    display: flex;
    align-items: center;
}

.hit-img {
    height: 100%;
    display: flex;
    align-items: center;
}

.display-img {
    display: flex;
    align-items: center;
    height: 100%;
}

.tratis-img {
    height: 100%;
    display: flex;
    align-items: center;
}

.cat-item {
    transition: 0.3s;
}

.cat-item:hover {
    transform: translateY(-10px);
}

.team-info p {
    font-size: 17px;
}